#App
APP_PORT=8080
API_KEY=adee7ef0-9fa0-492a-b3bc-9313885b34fd
APP_DEBUG=true
APP_TIMEZONE="Asia/Jakarta"

#Mysql
#if u with docker, use mysql-multifinance
#MYSQL_HOST=mysql-multifinance
MYSQL_HOST=localhost
MYSQL_SCHEMA=public
MYSQL_DB=xyz_multifinance
#if u with docker, use xyz_multi
#MYSQL_USER=xyz_multi
MYSQL_USER=root
MYSQL_PASSWORD=mysql123
MYSQL_ROOT_PASSWORD=yes
MYSQL_PORT=3306
MYSQL_CHARSET=utf8mb4
MYSQL_PARSE_TIME=True
MYSQL_LOCAL=Local

#Jwt
JWT_SECRET_KEY=a34uR4WfR73E9dHSF60v
JWT_ISSUER_KEY=m4ruR4Owcn0O7vSOSZ8YQU5JE30Z4IAk
JWT_EXPIRED_DURATION=300m
JWT_BCRYPT_COST=10